-- MySQL Script generated by MySQL Workbench
-- 07/08/14 18:20:11
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema ibucket_db
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `ibucket_db` ;
CREATE SCHEMA IF NOT EXISTS `ibucket_db` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `ibucket_db` ;

-- -----------------------------------------------------
-- Table `ibucket_db`.`User`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ibucket_db`.`User` ;

CREATE TABLE IF NOT EXISTS `ibucket_db`.`User` (
  `userId` INT NOT NULL AUTO_INCREMENT,
  `logon` VARCHAR(45) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `email` VARCHAR(120) NOT NULL,
  `registerdate` DATETIME NOT NULL,
  `admin` TINYINT(1) NOT NULL,
  PRIMARY KEY (`userId`),
  UNIQUE INDEX `logon_UNIQUE` (`logon` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  UNIQUE INDEX `userId_UNIQUE` (`userId` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ibucket_db`.`Gallery`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ibucket_db`.`Gallery` ;

CREATE TABLE IF NOT EXISTS `ibucket_db`.`Gallery` (
  `galleryId` INT NOT NULL AUTO_INCREMENT,
  `owningUser` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `visibilityStatus` CHAR NOT NULL,
  `description` VARCHAR(250) NULL,
  PRIMARY KEY (`galleryId`),
  INDEX `fk_Gallery_User1_idx` (`owningUser` ASC),
  UNIQUE INDEX `galleryId_UNIQUE` (`galleryId` ASC),
  CONSTRAINT `fk_Gallery_User1`
    FOREIGN KEY (`owningUser`)
    REFERENCES `ibucket_db`.`User` (`userId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ibucket_db`.`Picture`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ibucket_db`.`Picture` ;

CREATE TABLE IF NOT EXISTS `ibucket_db`.`Picture` (
  `pictureId` INT NOT NULL AUTO_INCREMENT,
  `owningUser` INT NOT NULL,
  `gallery` INT NULL,
  `visibilityStatus` CHAR NOT NULL,
  `nr` INT NOT NULL,
  `filename` INT NOT NULL,
  `description` VARCHAR(250) NULL,
  `filetype` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`pictureId`),
  INDEX `fk_Picture_User_idx` (`owningUser` ASC),
  INDEX `fk_Picture_Gallery1_idx` (`gallery` ASC),
  UNIQUE INDEX `pictureId_UNIQUE` (`pictureId` ASC),
  CONSTRAINT `fk_Picture_User`
    FOREIGN KEY (`owningUser`)
    REFERENCES `ibucket_db`.`User` (`userId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Picture_Gallery1`
    FOREIGN KEY (`gallery`)
    REFERENCES `ibucket_db`.`Gallery` (`galleryId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SET SQL_MODE = '';
GRANT USAGE ON *.* TO webuser;
 DROP USER webuser;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
CREATE USER 'webuser' IDENTIFIED BY PASSWORD '*E75A209CCE3305AC822F8F3A47AD44A0100F74AD';

GRANT INSERT, SELECT, UPDATE, TRIGGER, DELETE ON TABLE ibucket_db.* TO 'webuser';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
